name=Guineapig ESPLib
version=0.9.0
author=Jeffrey Lee
maintainer=Jeffrey Lee
sentence=Personal libraries for ESP projects
paragraph=Personal libraries for ESP projects
category=Toolbox
url=https://www.facebook.com/darkthread.net
architectures=espressif32,espressif8266
depends=
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/darkthread/Adafruit_SSD1306/
